<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
   
</head>
<script>
  function logout(){
    localStorage.clear();
    window.location.href = "login.html";
  }
</script>
<body>
  <script>
    // Check if the user is logged in before showing the page
    const userRole = localStorage.getItem("userRole");
    if (!role) {
      // Redirect to login page if not logged in
      window.location.href = "login.html";
    }
    else if(role!=="user"){
      window.location.href = "login.html";
    }
  </script>
<body>
  <div class="branding-bar">
    <img src="images/Thabani-logo.jpg" alt="Thabani ST Media">
    <span>It reaches to many</span>
  </div>
    <header>
        <div class="logo"><h1>Thabani ST Media</h1></div>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="liked.html">Favourites</a></li>
        <li><a href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="#" onclick="logout()">Logout</a></li>
      </ul>
  </nav>
</header>
<main>
    <section>
        <h2>About Us</h2>
        <p>This podcast covers devotions, motivation and also different discussions on the matters of faith. 90% on Christian Content and 10% on others
          We appreciate your endless supports. please follow us on our social media platforms..</p>

    </section>
</main>
<footer>
    <p>&copy; 2025 Thabani ST Media. All rights reserved.</p>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const userRole = localStorage.getItem("userRole");
    if (userRole === "admin") {
      document.getElementById("userLinks").style.display = "none";
    } else if (userRole === "user") {
      document.getElementById("adminLinks").style.display = "none";
    } else {
      window.location.href = "login.html";
    }
  });
</script>
</body>
</html>
